DJANGO_SECRET_KEY=''

# The following settings are optional and can be used to override the default database settings.
#POSTGRES_DB=''
#POSTGRES_USER=''
#POSTGRES_PASSWORD=''
#POSTGRES_HOST=''
#POSTGRES_PORT=''
